# sandbox

./: .drone.yml  .gitignore  .mergify.yml  .scalafmt.conf  .sdkmanrc  Jenkinsfile  README.md  buddy.yml  build.gradle  build.sbt  greenkeeper.json  prquantifier.yaml  renovate.json  scalastyle-config.xml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeql.yml  drone-ci.yml  gradle.yml  main.yml  release-note.yml  scala-snyk.yml  scala.yml  security.yml  sonar.yml  stale.yml
.semaphore/: semaphore.yml
applications/index-service/src/main/resources/: logback.xml
applications/redprime-service/src/main/resources/: application.conf  logback.xml
components/micronaut/emissary/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
components/micronaut/emissary/src/main/java/io/kzonix/app/: Application.java
components/micronaut/emissary/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
components/micronaut/emissary/src/test/java/io/kzonix/app/: EmissaryTest.java
components/playframework/index-service/src/main/resources/: logback.xml
docker/cp-all-in-one/Docker-connect/: README.md
docker/cp-all-in-one/cp-all-in-one-community/: docker-compose.yml
docker/cp-all-in-one/cp-all-in-one-kraft/: README.md  docker-compose.yml
docker/kafka/: docker-compose.yml
docker/lenses/: start-datadev.sh
docs/: index.html
docs/website/: package-lock.json  siteConfig.js
project/: BaseSettings.scala  Common.scala  DefaultConfiguration.scala  Dependencies.scala  ProjectUtils.scala  metals.sbt  plugins.sbt
stack/micronaut/community-blog/: Dockerfile  build.gradle  micronaut-cli.yml
stack/micronaut/community-statistic/: Dockerfile  build.gradle  micronaut-cli.yml
stack/micronaut/configuration-management/: Dockerfile  build.gradle  micronaut-cli.yml
stack/node/electron_next_app/: .snyk  LICENSE.md  README.md  main.js  package.json  preload.js
stack/node/ember/main-app/: README.md  package-lock.json  package.json
stack/node/ember/main-app/app/: index.html  router.js
stack/node/ember/main-app/config/: environment.js
stack/node/ember/main-app/tests/: index.html
stack/node/fastify/configuration_storage/: .eslintrc.js  .gitignore  Dockerfile  README.md  app.js  mongoose-init.js  package.json
stack/node/fastify/configuration_storage/helpers/: fs-helper.js
stack/node/fastify/configuration_storage/services/: init.js
stack/node/fastify/kzonix-ui/: .gitignore  package.json
stack/node/fastify/kzonix-ui/pages/: index.js
stack/node/fastify/notification_storage/: .eslintrc.js  Dockerfile  README.md  app.js  package.json
stack/node/fastify/notification_storage/configuration/: plugin-registry.js
stack/node/fastify/notification_storage/plugins/: support.js
stack/node/fastify/notification_storage/services/: root.js
stack/node/fastify/notification_storage/test/: helper.js
stack/node/kzonix-ui/: .gitignore  next.config.js  package.json
stack/node/kzonix-ui/components/header/: header.js  layout-fn.js  layout.js
stack/node/kzonix-ui/pages/: _app.js  _document.js  _error.js  about.js  index.js
stack/sparkjava/: build.gradle
stack/sparkjava/jetty-websocket-application/: build.gradle  settings.gradle
stack/sparkjava/lib/spark-dto-api/: build.gradle  settings.gradle
stack/sparkjava/lib/spark-dto-api/src/main/java/com/kzonix/spark/: AbstractAnswer.java  Answer.java  AppErrorMap.java  DtoIn.java  DtoOut.java  MetaData.java  PageInfo.java  PageInfoRequest.java  PageInfoResult.java  PageResult.java  Validated.java
stack/sparkjava/lib/spark-guice-extension/: build.gradle  settings.gradle
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/: ApplicationRunable.java  ApplicationServiceProvider.java  SparkApplication.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/annotations/: SparkApplication.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/conf/: ApplicationConfigLoader.java  ApplicationConfigProvider.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/core/annotation/: Answer.java  AppErrorMap.java  DtoOut.java  RequestHadler.java  SparkApplication.java  Validated.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/core/annotation/route/: AbstractRoute.java  DeleteRoute.java  GetRoute.java  PatchRoute.java  PostRoute.java  PutRoute.java  RequestRouting.java  Routing.java  SparkRoute.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/core/web/: Answer.java  AppErrorMap.java  DtoIn.java  DtoOut.java  RequestHadler.java  Validated.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/module/: AppModule.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/starter/: ApplicationStarter.java  SparkApplicationStarter.java
stack/sparkjava/lib/spark-guice-extension/src/main/java/com/kzonix/spark/utils/: ApplicationFileUtils.java
stack/sparkjava/lib/spark-hibernate-validation/: settings.gradle
stack/sparkjava/lib/spark-hocon-validation/: settings.gradle
stack/sparkjava/lib/spark-request-matcher-api/: build.gradle  gradle.properties  settings.gradle
stack/sparkjava/lib/spark-request-matcher-api/src/main/java/com/kzonix/spark/route/: AbstractFilter.java  AbstractRoute.java  HandlerRegistry.java  SparkRoute.java
stack/sparkjava/lib/spark-request-matcher-api/src/main/java/com/kzonix/spark/route/annotation/: DeleteRoute.java  Filter.java  GetRoute.java  PatchRoute.java  PostRoute.java  PutRoute.java  RequestRouting.java  Routing.java
stack/sparkjava/lib/spark-request-matcher-api/src/main/java/com/kzonix/spark/route/handler/: RequestHandler.java
stack/sparkjava/lib/spark-rest/: build.gradle
stack/sparkjava/lib/spark-rest/src/main/java/com/kzonix/spark/rest/: Json.java  RestRequestHandler.java
stack/sparkjava/lib/spark-rest/src/main/java/com/kzonix/spark/rest/module/: JacksonGuiceModule.java
stack/sparkjava/lib/spark-validation-api/: build.gradle  gradle.properties  settings.gradle
(+137 files in other folders)
