plugins {
  id "org.sonarqube" version "3.0"
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'org.sonarqube'
  group = 'com.kzonix'
  version = '1.0.0-SNAPSHOT'

  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
  }

}

subprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "https://maven.springframework.org/release"
    }
    maven {
      url "https://maven.restlet.com"
    }
  }
  dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
  }
}
