rootProject.name = "kzonix"

include "stack:micronaut:configuration-management"
include "stack:micronaut:community-blog"
include "stack:micronaut:community-statistic"
include "stack:sparkjava:jetty-websocket-application"
include "stack:sparkjava:lib:spark-dto-api"
include "stack:sparkjava:lib:spark-guice-extension"
include "stack:sparkjava:lib:spark-hibernate-validation"
include "stack:sparkjava:lib:spark-hocon-validation"
include "stack:sparkjava:lib:spark-request-matcher-api"
include "stack:sparkjava:lib:spark-validation-api"
