rootProject.name = "kzonix"
include "stack:sparkjava:jetty-websocket-application"
include "stack:sparkjava:lib:spark-dto-api"
include "stack:sparkjava:lib:spark-guice-extension"
include "stack:sparkjava:lib:spark-hibernate-validation"
include "stack:sparkjava:lib:spark-hocon-validation"
include "stack:sparkjava:lib:spark-request-matcher-api"
include "stack:sparkjava:lib:spark-rest"
include "stack:sparkjava:lib:spark-template-engine-api"
include "stack:sparkjava:lib:spark-freemaker"
include "stack:sparkjava:lib:spark-validation-api"
