buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
  }
}

group "com.kzonix"

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"
apply plugin: "java"
apply plugin: "net.ltgt.apt-eclipse"
apply plugin: "net.ltgt.apt-idea"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}


dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
  compile group: 'software.reinvent', name: 'commons', version: '0.3.12'
  compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.13'
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
  /* Test-dependencies */
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
  testCompile group: 'org.assertj', name: 'assertj-guava', version: '3.2.1'
  testCompile group: 'com.novocode', name: 'junit-interface', version: '0.11'
  testCompile group: 'org.jukito', name: 'jukito', version: '1.5'
  testCompile group: 'info.debatty', name: 'java-string-similarity', version: '1.1.0'
}

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.kzonix.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
