allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  group = 'com.kzonix.spark'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  task sparkHello {
    doLast { task ->
      println "I'm $task.project.name"
    }
  }
}