allprojects {
  group = 'com.kzonix.spark'
  version = '1.0.0-SNAPSHOT'

}

subprojects {
  apply plugin: 'java-library'
  dependencies {
    api 'com.sparkjava:spark-core:2.9.1'
    api 'software.reinvent:commons:0.3.12'
    api 'org.zeroturnaround:zt-zip:1.13'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.google.inject:guice:4.2.3'
    testCompile 'org.assertj:assertj-core:3.15.0'
    testCompile 'org.assertj:assertj-guava:3.3.0'
    testCompile 'com.novocode:junit-interface:0.11'
    testCompile 'org.jukito:jukito:1.5'
    testCompile 'info.debatty:java-string-similarity:1.2.1'
  }
}
